
{
    "name": "node-red-contrib-example-jenkins-case",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "node-red" : {
        "nodes": {
            "github": "jenkins.js"
        }
    }
    
  }